# OnlineBookShop

./: Blazer.cs  BookController.cs  DataBaseContext.cs  Index.css  LoginPage.css  NavMenu.css  OnlineBookShop.csproj  Program.cs  RegisterPage.css  app.css  appsettings.json  launchSettings.json
Components/: App.razor  Book.razor  BookCard.razor  BookCarousel.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Catalog.razor  Home.razor  Index.razor  Login.cshtml  _Host.cshtml
Components/Pages/Account/: Login.razor  Register.razor
Components/Pages/Models/: BookModel.cs
Layout/: MainLayout.razor.g.cs  NavMenu.razor.g.cs
